# frame-learn

./: pom.xml
src/main/java/com/example/framelearn/: FrameLearnApplication.java  proptoyaml.java
src/main/java/com/example/framelearn/algo/: QuickSort.java  Search.java  StringTest.java  sort.java
src/main/java/com/example/framelearn/balance/: Balance1.java  Balance2.java  Balance3.java  Balance4.java  Balance5.java  LRU.java  Server.java
src/main/java/com/example/framelearn/bytebuffer/: BytebufferTest.java
src/main/java/com/example/framelearn/classloader/: Pojo.java  Test.java
src/main/java/com/example/framelearn/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  Main04_ProducerType.java  StudySemaphore.java  Test.java
src/main/java/com/example/framelearn/config/: TestConfig.java
src/main/java/com/example/framelearn/designPattern/: ITest.java  TestImp.java
src/main/java/com/example/framelearn/enumtest/: ServiceDemo.java  TestMain.java  Testenum.java
src/main/java/com/example/framelearn/excel/: Controller.java  ExcelGenerator.java
src/main/java/com/example/framelearn/excel/bean/: BodyContent.java  Row.java  Worksheet.java
src/main/java/com/example/framelearn/excel/easyexcel/: readme
src/main/java/com/example/framelearn/excel/template/: body.st  test.st
src/main/java/com/example/framelearn/exector/: NamedThreadFactory.java
src/main/java/com/example/framelearn/file/: ChangeTest.java  Test.java
src/main/java/com/example/framelearn/file/model/: FilterRule.java
src/main/java/com/example/framelearn/flatmap/: Test.java  Test1.java  User.java
src/main/java/com/example/framelearn/gitlabApi/: Test.java
src/main/java/com/example/framelearn/groovy/: HttpClient.java  Test.java
src/main/java/com/example/framelearn/hex/: TestString.java
src/main/java/com/example/framelearn/hutool/: SnowflakeUtil.java  UUID.java
src/main/java/com/example/framelearn/oauth2/: IndexController.java  Test11Controller.java
src/main/java/com/example/framelearn/oauth2/v2/: AccessTokenController.java  DirectController.java  Oauthcontroller.java  UserInfoController.java
src/main/java/com/example/framelearn/optional/: Test1.java  TestController.java
src/main/java/com/example/framelearn/queue/: TT.java  Test.java  Test2.java
src/main/java/com/example/framelearn/regx/: Test.java
src/main/java/com/example/framelearn/retrofit/: ShopBean.java  ShopService.java  Test.java
src/main/java/com/example/framelearn/rpc/fanshe/: InvokeDemo.java
src/main/java/com/example/framelearn/rpc/future/: CompletableTest.java  Test1.java
src/main/java/com/example/framelearn/rpc/netty/demo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/example/framelearn/rpc/netty/demo/codec/: Header.java  Message.java  MessageDecoder.java  MessageEncoder.java  TestString.java
src/main/java/com/example/framelearn/rpc/netty/demo/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/example/framelearn/rpc/proxy/: ProxyDemo.java
src/main/java/com/example/framelearn/rpc/proxy/cglib/: CglibProxy.java  Test.java
src/main/java/com/example/framelearn/rpc/proxy/jdk/: MyInvocationHandler.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/framelearn/rpc/serialize/: GpsDataProto.java  HessianDemo.java  JDKDemo.java  JsonDemo.java  ProtobufDemo.java  Student.java
src/main/java/com/example/framelearn/rpc/serviceloader/: IMyServiceLoader.java  MyServiceLoaderImpl1.java  MyServiceLoaderImpl2.java  TestMyServiceLoader.java
src/main/java/com/example/framelearn/rpc/stringcomplier/: Test.java
src/main/java/com/example/framelearn/singleton/: Singleton.java  Singleton2.java  Test1.java  User.java
src/main/java/com/example/framelearn/spring/: InitializingBeanTest.java  MyAutoWire.java  UserController.java  UserService.java  autowiretest.java
src/main/java/com/example/framelearn/spring/bean/: Book.java  MyBeanPostProcessor.java  Test1.java
src/main/java/com/example/framelearn/spring/event/: MyApplicationContext.java  MyApplicationEvent.java  MyListener.java  PublishController.java  TestConfig.java
src/main/java/com/example/framelearn/staticTest/: Pojo.java  Test.java
src/main/java/com/example/framelearn/stragety/: BasePasswordPolicyDTO.java  BaseUserDTO.java  PasswordPolicyManager.java  PasswordPolicyMap.java  PasswordPolicyType.java  PasswordStrategy.java
src/main/java/com/example/framelearn/stragety/config/: BeanConfig.java
src/main/java/com/example/framelearn/stragety/impl/: DigitsCountStrategy.java  LowercaseCountStrategy.java  MaxLengthStrategy.java  MinLengthStrategy.java  NotRecentStrategy.java  NotUsernameStrategy.java  RegularStrategy.java  SpecialCharCountStrategy.java  UppercaseCountStrategy.java
src/main/java/com/example/framelearn/stream/: StreamSupportDemo.java
src/main/java/com/example/framelearn/test/: ShutdownHookTest.java  TestBeanPostProcessor.java
src/main/java/com/example/framelearn/thread/: JoinDemo.java
src/main/java/com/example/framelearn/threadTest/: Test.java
src/main/java/com/example/framelearn/timeout/: Test.java
src/main/java/com/example/framelearn/webFlux/: MonoFluxTest.java
src/main/resources/: application.yml  rule.json
src/main/resources/template/: body.st  bodyContent.st  bodyHead.st
src/main/resources/templates/: redirect.ftl
src/test/java/com/example/framelearn/: FrameLearnApplicationTests.java  HttpClientTest.groovy
